CHOKIDAR_USEPOLLING=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY=AKIATNCWXSHP73W4466R
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_AWS_ASSETS_BUCKET=tapp-course-assets
REACT_APP_AWS_BUCKET_CLOUDFRONT_URL=https://d1aj95gz1g23zg.cloudfront.net
REACT_APP_AWS_API_ENDPOINT=https://hfa3ovai45.execute-api.us-east-2.amazonaws.com/api/v1
REACT_APP_AWS_IDENTITY_POOL_ID=us-east-2:f3d2c7b1-0731-4913-b85f-10d7babb21cc
REACT_APP_AWS_USER_POOL_ID=us-east-2_bOcuRFiIC
REACT_APP_AWS_USER_POOL_CLIENT_ID=7if3r98s0t8r60jo6olu9inaca
REACT_APP_AWS_GOOGLE_CLIENT_ID=3303263794-pcl1hnrv66g3doesk0i9oe59anlah0fh.apps.googleusercontent.com
