{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.5",
        "@babel/preset-react": "^7.0.0",
        "axios": "^0.19",
        "babel-loader": "^8.1.0",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0",
        "jquery": "^3.2",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "@material-ui/core": "^4.9.11",
        "@material-ui/icons": "^4.9.1",
        "chartist": "^0.11.4",
        "classnames": "^2.2.6",
        "history": "^4.10.1",
        "moment": "^2.24.0",
        "nouislider": "^14.2.0",
        "perfect-scrollbar": "^1.5.0",
        "react-big-calendar": "^0.24.5",
        "react-bootstrap-sweetalert": "^5.1.9",
        "react-chartist": "^0.14.3",
        "react-datetime": "^2.16.3",
        "react-google-maps": "^9.4.5",
        "react-jvectormap": "0.0.16",
        "react-router-dom": "^5.1.2",
        "react-swipeable-views": "^0.13.9",
        "react-table": "^7.0.4",
        "react-tagsinput": "^3.19.0"
    },
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
