
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>引擎工具 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search-title/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cocosCLTool.html" />
    
    
    <link rel="prev" href="../installation/CMake-Guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
    <nav role="navigation" class="autoshow">
        <ul class="summary">
        <li><a href="https://cocos2d-x.org" class="btn" target="_blank"><img src="//forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn" onclick="toggleLanguage()">English</a></li>
        
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos Creator</a>
            <ul>
                
                <li><a href="https://docs.cocos2d-x.org/creator/zh/" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos2d-x.org/creator-api/zh/" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
    
        
        <li>
            <a href="#" class="btn"><i class="fa fa-book"></i>Cocos2d-x</a>
            <ul>
                
                <li><a href="https://docs.cocos2d-x.org/cocos2d-x/zh/" class="btn">手册文档</a></li>
                
                <li><a href="https://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
                
            </ul>
        </li>                
        
          
        </ul>
    </nav>
    
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">新手入门</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    了解引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../about/">
            
                <a href="../about/">
            
                    
                    引擎优势
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../about/learn.html">
            
                <a href="../about/learn.html">
            
                    
                    学习资源
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.3" data-path="../about/help.html">
            
                <a href="../about/help.html">
            
                    
                    获取帮助
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.4" data-path="../about/how.html">
            
                <a href="../about/how.html">
            
                    
                    参与开发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../basic_concepts/">
            
                <a href="../basic_concepts/">
            
                    
                    基本概念
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../basic_concepts/director.html">
            
                <a href="../basic_concepts/director.html">
            
                    
                    导演(Director)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../basic_concepts/scene.html">
            
                <a href="../basic_concepts/scene.html">
            
                    
                    场景(Scene)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../basic_concepts/sprites.html">
            
                <a href="../basic_concepts/sprites.html">
            
                    
                    精灵(Sprite)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../basic_concepts/actions.html">
            
                <a href="../basic_concepts/actions.html">
            
                    
                    动作(Action)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../basic_concepts/sequences.html">
            
                <a href="../basic_concepts/sequences.html">
            
                    
                    序列(Sequence)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../basic_concepts/parent_child.html">
            
                <a href="../basic_concepts/parent_child.html">
            
                    
                    节点关系
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../basic_concepts/logging.html">
            
                <a href="../basic_concepts/logging.html">
            
                    
                    日志输出
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">基本功能</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../sprites/">
            
                <a href="../sprites/">
            
                    
                    精灵(Sprite)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../sprites/creating.html">
            
                <a href="../sprites/creating.html">
            
                    
                    精灵创建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" data-path="../sprites/spritesheets.html">
            
                <a href="../sprites/spritesheets.html">
            
                    
                    使用图集
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" data-path="../sprites/spriteframe_cache.html">
            
                <a href="../sprites/spriteframe_cache.html">
            
                    
                    使用精灵缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../sprites/manipulation.html">
            
                <a href="../sprites/manipulation.html">
            
                    
                    精灵控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="../sprites/polygon.html">
            
                <a href="../sprites/polygon.html">
            
                    
                    多边形精灵
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../actions/">
            
                <a href="../actions/">
            
                    
                    动作(Action)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" data-path="../actions/basic.html">
            
                <a href="../actions/basic.html">
            
                    
                    基本动作
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" data-path="../actions/sequences.html">
            
                <a href="../actions/sequences.html">
            
                    
                    动作序列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.3" data-path="../actions/sequence_internals.html">
            
                <a href="../actions/sequence_internals.html">
            
                    
                    动作的克隆和倒转
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../scenes/">
            
                <a href="../scenes/">
            
                    
                    场景(Scene)
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.3.1" data-path="../scenes/creating.html">
            
                <a href="../scenes/creating.html">
            
                    
                    场景创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3.2" data-path="../scenes/transitioning.html">
            
                <a href="../scenes/transitioning.html">
            
                    
                    场景切换
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../ui_components/">
            
                <a href="../ui_components/">
            
                    
                    UI 组件
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.4.1" data-path="../ui_components/labels.html">
            
                <a href="../ui_components/labels.html">
            
                    
                    标签(Label)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.2" data-path="../ui_components/menus.html">
            
                <a href="../ui_components/menus.html">
            
                    
                    菜单(Menu)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.3" data-path="../ui_components/buttons.html">
            
                <a href="../ui_components/buttons.html">
            
                    
                    按钮(Button)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.4" data-path="../ui_components/checkboxes.html">
            
                <a href="../ui_components/checkboxes.html">
            
                    
                    复选框(CheckBox)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.5" data-path="../ui_components/loading_bar.html">
            
                <a href="../ui_components/loading_bar.html">
            
                    
                    进度条(LoadingBar)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.6" data-path="../ui_components/sliders.html">
            
                <a href="../ui_components/sliders.html">
            
                    
                    滑动条(Slider)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4.7" data-path="../ui_components/textfields.html">
            
                <a href="../ui_components/textfields.html">
            
                    
                    文本框(TextField)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">进阶内容</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../other_node_types/">
            
                <a href="../other_node_types/">
            
                    
                    特殊节点对象
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="../other_node_types/tilemap.html">
            
                <a href="../other_node_types/tilemap.html">
            
                    
                    瓦片地图
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="../other_node_types/particles.html">
            
                <a href="../other_node_types/particles.html">
            
                    
                    粒子系统
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.3" data-path="../other_node_types/parallax.html">
            
                <a href="../other_node_types/parallax.html">
            
                    
                    视差滚动
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../event_dispatcher/">
            
                <a href="../event_dispatcher/">
            
                    
                    事件分发机制
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../event_dispatcher/types.html">
            
                <a href="../event_dispatcher/types.html">
            
                    
                    监听器
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" data-path="../event_dispatcher/priority.html">
            
                <a href="../event_dispatcher/priority.html">
            
                    
                    优先级
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.3" data-path="../event_dispatcher/touch.html">
            
                <a href="../event_dispatcher/touch.html">
            
                    
                    触摸事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.4" data-path="../event_dispatcher/keyboard.html">
            
                <a href="../event_dispatcher/keyboard.html">
            
                    
                    键盘事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.5" data-path="../event_dispatcher/accelerometer.html">
            
                <a href="../event_dispatcher/accelerometer.html">
            
                    
                    加速度传感器事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.6" data-path="../event_dispatcher/mouse.html">
            
                <a href="../event_dispatcher/mouse.html">
            
                    
                    鼠标事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.7" data-path="../event_dispatcher/custom.html">
            
                <a href="../event_dispatcher/custom.html">
            
                    
                    自定义事件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.8" data-path="../event_dispatcher/registering.html">
            
                <a href="../event_dispatcher/registering.html">
            
                    
                    进阶话题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../3d/">
            
                <a href="../3d/">
            
                    
                    3D 支持
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.3.1" data-path="../3d/sprite3d.html">
            
                <a href="../3d/sprite3d.html">
            
                    
                    3D 精灵
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.2" data-path="../3d/animation.html">
            
                <a href="../3d/animation.html">
            
                    
                    3D 动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.3" data-path="../3d/camera.html">
            
                <a href="../3d/camera.html">
            
                    
                    相机(Camera)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.4" data-path="../3d/cubemap.html">
            
                <a href="../3d/cubemap.html">
            
                    
                    立方体纹理(TextureCube)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.5" data-path="../3d/skybox.html">
            
                <a href="../3d/skybox.html">
            
                    
                    天空盒(Skybox)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.6" data-path="../3d/lighting.html">
            
                <a href="../3d/lighting.html">
            
                    
                    光照(Light)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.7" data-path="../3d/terrain.html">
            
                <a href="../3d/terrain.html">
            
                    
                    地形(Terrain)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.8" data-path="../3d/tools.html">
            
                <a href="../3d/tools.html">
            
                    
                    常用工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3.9" data-path="../3d/advanced.html">
            
                <a href="../3d/advanced.html">
            
                    
                    进阶话题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.4" data-path="../scripting/">
            
                <a href="../scripting/">
            
                    
                    使用脚本
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.4.1" data-path="../scripting/">
            
                <a href="../scripting/">
            
                    
                    脚本组件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.5" data-path="../physics/">
            
                <a href="../physics/">
            
                    
                    物理引擎
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.5.1" data-path="../physics/concepts.html">
            
                <a href="../physics/concepts.html">
            
                    
                    概念
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.2" data-path="../physics/collisions.html">
            
                <a href="../physics/collisions.html">
            
                    
                    碰撞
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.3" data-path="../physics/queries.html">
            
                <a href="../physics/queries.html">
            
                    
                    查询
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.5.4" data-path="../physics/debugging.html">
            
                <a href="../physics/debugging.html">
            
                    
                    调试
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.6" data-path="../audio/">
            
                <a href="../audio/">
            
                    
                    音乐和音效
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.6.1" data-path="../audio/playing.html">
            
                <a href="../audio/playing.html">
            
                    
                    背景音乐
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.2" data-path="../audio/operations.html">
            
                <a href="../audio/operations.html">
            
                    
                    声音控制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.3" data-path="../audio/advanced.html">
            
                <a href="../audio/advanced.html">
            
                    
                    高级功能
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.6.4" data-path="../audio/engines.html">
            
                <a href="../audio/engines.html">
            
                    
                    Audio Engine TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.7" data-path="../advanced_topics/">
            
                <a href="../advanced_topics/">
            
                    
                    高级话题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.7.1" data-path="../advanced_topics/filesystem.html">
            
                <a href="../advanced_topics/filesystem.html">
            
                    
                    文件接入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.2" data-path="../advanced_topics/networking.html">
            
                <a href="../advanced_topics/networking.html">
            
                    
                    网络访问
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.3" data-path="../advanced_topics/oppo.html">
            
                <a href="../advanced_topics/oppo.html">
            
                    
                    OPPO 优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.4" data-path="../advanced_topics/optimizing.html">
            
                <a href="../advanced_topics/optimizing.html">
            
                    
                    图形性能优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.5" data-path="../advanced_topics/shaders.html">
            
                <a href="../advanced_topics/shaders.html">
            
                    
                    着色器和材质
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.7.6" data-path="../advanced_topics/sqlite.html">
            
                <a href="../advanced_topics/sqlite.html">
            
                    
                    SQLite 集成 TODO
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">环境与工具</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../installation/">
            
                <a href="../installation/">
            
                    
                    环境搭建
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../installation/Android-Studio.html">
            
                <a href="../installation/Android-Studio.html">
            
                    
                    Android 平台
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" data-path="../installation/Android-Studio.html">
            
                <a href="../installation/Android-Studio.html">
            
                    
                    Android Studio
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" data-path="../installation/Android-terminal.html">
            
                <a href="../installation/Android-terminal.html">
            
                    
                    命令行 (已弃用)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" data-path="../installation/Android-Eclipse.html">
            
                <a href="../installation/Android-Eclipse.html">
            
                    
                    Eclipse (已弃用)
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../installation/iOS.html">
            
                <a href="../installation/iOS.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../installation/OSX.html">
            
                <a href="../installation/OSX.html">
            
                    
                    macOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../installation/Linux.html">
            
                <a href="../installation/Linux.html">
            
                    
                    Linux 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../installation/Windows.html">
            
                <a href="../installation/Windows.html">
            
                    
                    Windows 平台
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../installation/CMake-Guide.html">
            
                <a href="../installation/CMake-Guide.html">
            
                    
                    CMake 指南
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="4.2" data-path="cocosCLTool.html">
            
                <a href="cocosCLTool.html">
            
                    
                    引擎工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.2.1" data-path="cocosCLTool.html">
            
                <a href="cocosCLTool.html">
            
                    
                    cocos 命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="creator_to_cocos2dx.html">
            
                <a href="creator_to_cocos2dx.html">
            
                    
                    Creator to Cocos2d-x 插件
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../faq/">
            
                <a href="../faq/">
            
                    
                    解决方案常见问题
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.3.1" data-path="../faq/android.html">
            
                <a href="../faq/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.2" data-path="../faq/cmake.html">
            
                <a href="../faq/cmake.html">
            
                    
                    CMake
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.3" data-path="../faq/linux.html">
            
                <a href="../faq/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.4" data-path="../faq/macos.html">
            
                <a href="../faq/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.3.5" data-path="../faq/windows.html">
            
                <a href="../faq/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        

    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="cocos-navbar navbar-collapse" id="navbar" role="navigation">
    <ul class="nav navbar-nav">
        <li><a href="https://cocos2d-x.org" class="btn" target="_blank"><img src="//forum.cocos.com/images/logo.png" height="30" /></a></li>
        <li><a href="#" class="btn autohide" onclick="toggleLanguage()">English</a></li>

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos Creator</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos2d-x.org/creator/zh/" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos2d-x.org/creator-api/zh/" class="btn">API 参考</a></li>
            
        </ul>
    </li>
    

    
    <li>
        <a href="#" class="btn autohide"><i class="fa fa-book"></i>Cocos2d-x</a>
        <ul class="hovershow">
            
            <li><a href="https://docs.cocos2d-x.org/cocos2d-x/zh/" class="btn">手册文档</a></li>
            
            <li><a href="https://docs.cocos2d-x.org/api-ref/index.html" class="btn">API 参考</a></li>
            
        </ul>
    </li>
    

    </ul>
</div>
<div class="book-header" role="navigation">
    
    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >引擎工具</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="cocos-&#x547D;&#x4EE4;">cocos &#x547D;&#x4EE4;</h1>
<p>Cocos2d-x &#x5E26;&#x6709;&#x4E00;&#x4E2A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF1A;<strong><code>cocos</code></strong> &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x8DE8;&#x5E73;&#x53F0;&#x7684;&#x5DE5;&#x5177;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x7528;&#x5B83;&#x521B;&#x5EFA;&#x9879;&#x76EE;&#x3001;&#x8FD0;&#x884C;&#x9879;&#x76EE;&#x3001;&#x53D1;&#x5E03;&#x9879;&#x76EE;&#x3002;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x9002;&#x7528;&#x4E8E;&#x6240;&#x6709; Cocos2d-x &#x652F;&#x6301;&#x7684;&#x5E73;&#x53F0;&#xFF0C;&#x5305;&#x62EC;&#xFF1A;iOS&#x3001;Android&#x3001;Mac&#x3001;Linux&#x3001;Windows&#x3001;Web&#x3002;&#x4E0D;&#x7528; IDE&#xFF0C;&#x53EA;&#x7528;&#x547D;&#x4EE4;&#x884C;&#xFF0C;&#x4F60;&#x5C31;&#x80FD;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x7684;&#x5DE5;&#x4F5C;&#xFF01;</p>
<h2 id="&#x5DE5;&#x5177;&#x914D;&#x7F6E;">&#x5DE5;&#x5177;&#x914D;&#x7F6E;</h2>
<p>&#x8FD0;&#x884C;&#x5F15;&#x64CE;&#x6E90;&#x7801;&#x6839;&#x76EE;&#x5F55;&#x7684; <em>setup.py</em>&#xFF0C;&#x8FD9;&#x4E2A;&#x811A;&#x672C;&#x4F1A;&#x914D;&#x7F6E;&#x4E00;&#x4E9B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5E76;&#x5C06; cocos &#x547D;&#x4EE4;&#x6DFB;&#x52A0;&#x5230;&#x7CFB;&#x7EDF;&#x8DEF;&#x5F84;&#x4E2D;&#x3002;&#x6CE8;&#x610F;&#x8FD0;&#x884C;&#x672C;&#x811A;&#x672C;&#x9700;&#x8981;&#x7CFB;&#x7EDF;&#x5B89;&#x88C5; 2.x&#xFF08;&#x4E0D;&#x662F; 3.x&#xFF09;&#x7248;&#x672C;&#x7684; Python&#x3002;</p>
<pre><code class="lang-sh"><span class="hljs-comment"># Option 1</span>
&gt; ./setup.py

<span class="hljs-comment"># Option 2</span>
&gt; python setup.py
</code></pre>
<p>&#x5728; macOS &#x7CFB;&#x7EDF;&#x4E3A;&#x4E86;&#x786E;&#x4FDD;&#x5B57;&#x7B26;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x7684;&#x6B63;&#x786E;&#xFF0C;&#x6700;&#x597D;&#x5728; <em>~/.bash_profile</em> &#x6587;&#x4EF6;&#x4E2D;&#x589E;&#x52A0;&#x4E0B;&#x9762;&#x4E24;&#x884C;&#xFF1A;</p>
<pre><code class="lang-sh"><span class="hljs-built_in">export</span> LC_ALL=en_US.UTF-8
<span class="hljs-built_in">export</span> LANG=en_US.UTF-8
</code></pre>
<p>&#x4FEE;&#x6539;&#x4E4B;&#x540E;&#xFF0C;&#x8BB0;&#x5F97;&#x6267;&#x884C; <em>source ~/.bash_profile</em> &#x6216;&#x7740;&#x91CD;&#x542F;&#x7EC8;&#x7AEF;&#xFF0C;&#x8FD9;&#x6837;&#x65B0;&#x589E;&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x624D;&#x4F1A;&#x751F;&#x6548;&#x3002;</p>
<h3 id="&#x6D4B;&#x8BD5;">&#x6D4B;&#x8BD5;</h3>
<p>&#x4E3A;&#x4E86;&#x786E;&#x4FDD; cocos &#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x5230;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x53EF;&#x4EE5;&#x6B63;&#x5E38;&#x4F7F;&#x7528;&#x3002;&#x8BF7;&#x5148;&#x8FD0;&#x884C; <code>cocos -v</code>&#xFF1A;</p>
<pre><code class="lang-sh">&gt; cocos -v
Python 2.7.10
cocos2d-x-3.16
Cocos Console 2.3
</code></pre>
<p>&#x5982;&#x679C;&#x6709;&#x7C7B;&#x4F3C;&#x4E0A;&#x9762;&#x7684;&#x8F93;&#x51FA;&#xFF0C;&#x5C31;&#x8BC1;&#x660E;&#x4E86;&#x5DF2;&#x7ECF;&#x914D;&#x7F6E;&#x597D;&#xFF0C;&#x5982;&#x679C;&#x63D0;&#x793A;&#x627E;&#x4E0D;&#x5230;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x68C0;&#x67E5;&#x4E00;&#x4E0B;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#x662F;&#x5426;&#x8BBE;&#x7F6E;&#x6B63;&#x786E;&#x3002;&#x5982;&#x679C;&#x6709;&#x914D;&#x7F6E;&#xFF0C;&#x8BD5;&#x7740;&#x8FD0;&#x884C;&#x4E00;&#x4E0B; <em>source ~/.bash_profile</em> &#x4F7F;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6548;&#x3002;</p>
<p><em>&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x5728;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55; _cocos2d-x/tools/cocos2d-console/bin</em></p>
<h3 id="&#x9879;&#x76EE;&#x521B;&#x5EFA;">&#x9879;&#x76EE;&#x521B;&#x5EFA;</h3>
<p>&#x4F7F;&#x7528; <strong><code>cocos new</code></strong> &#x547D;&#x4EE4;&#x521B;&#x5EFA;&#x65B0;&#x9879;&#x76EE;&#xFF0C;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos new &lt;game name&gt; -p &lt;package identifier&gt; <span class="hljs-_">-l</span> &lt;language&gt; <span class="hljs-_">-d</span> &lt;location&gt;
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos new MyGame -p com.MyCompany.MyGame <span class="hljs-_">-l</span> cpp <span class="hljs-_">-d</span> ~/MyCompany

cocos new MyGame -p com.MyCompany.MyGame <span class="hljs-_">-l</span> lua <span class="hljs-_">-d</span> ~/MyCompany

cocos new MyGame -p com.MyCompany.MyGame <span class="hljs-_">-l</span> js <span class="hljs-_">-d</span> ~/MyCompany
</code></pre>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>cocos new --help</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5230;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x9879;&#x76EE;&#x521B;&#x5EFA;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="&#x9879;&#x76EE;&#x7F16;&#x8BD1;">&#x9879;&#x76EE;&#x7F16;&#x8BD1;</h2>
<p>&#x6211;&#x4EEC;&#x90FD;&#x77E5;&#x9053;&#xFF0C;&#x7A0B;&#x5E8F;&#x4ECE;&#x6E90;&#x7801;&#x5230;&#x4E8C;&#x8FDB;&#x5236;&#x7A0B;&#x5E8F;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x7F16;&#x8BD1;&#x73AF;&#x8282;&#x3002;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x4E0B; Cocos2d-x &#x662F;&#x5982;&#x4F55;&#x7F16;&#x8BD1;&#x9879;&#x76EE;&#x7684;&#xFF0C;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos compile <span class="hljs-_">-s</span> &lt;path to your project&gt; -p &lt;platform&gt; -m &lt;mode&gt; -o &lt;output directory&gt;
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos compile <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p ios -m release -o ~/MyCompany/MyGame/bin

cocos compile <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p android -m release -o ~/MyCompany/MyGame/bin

cocos compile <span class="hljs-_">-s</span> c:\MyCompany\MyGame -p win32 -m release -o c:\MyCompany\MyGame\bin
</code></pre>
<p>&#x8FD9;&#x91CC;&#x7684;&#x53C2;&#x6570;&#x6709;&#x70B9;&#x591A;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x6765;&#x4E00;&#x4E2A;&#x4E00;&#x4E2A;&#x8BF4;&#xFF0C;<em>-p</em> &#x662F;&#x7F16;&#x8BD1;&#x7684;&#x5E73;&#x53F0;&#xFF0C;<em>-m</em> &#x662F;&#x6A21;&#x5F0F;&#xFF1A;debug &#x6216;&#x8005; release&#x3002;&#x5982;&#x679C;&#x6CA1;&#x6307;&#x5B9A;&#x6A21;&#x5F0F;&#xFF0C;&#x9ED8;&#x8BA4; debug&#x3002;&#x6B64;&#x5916; -s &#x548C; -o &#x53C2;&#x6570;&#x662F;&#x53EF;&#x9009;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#x7684;&#x5F53;&#x524D;&#x8DEF;&#x5F84;&#x5C31;&#x662F;&#x5DE5;&#x7A0B;&#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x90A3;&#x8FD9;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#x90FD;&#x53EF;&#x4EE5;&#x7701;&#x6389;&#x3002;&#x6BD4;&#x5982;&#x5DF2;&#x7ECF;&#x5728; <em>~/MyCompany/MyGame</em> &#x76EE;&#x5F55;&#xFF0C;&#x90A3;&#x7F16;&#x8BD1;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x4E3A;&#xFF1A;</p>
<pre><code class="lang-sh">cocos compile . -p ios -m release
</code></pre>
<p>&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x4E00;&#x4E2A;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570; <em>-q</em>&#xFF0C;&#x8FD9;&#x6837;&#x6267;&#x884C;&#x9759;&#x9ED8;&#x64CD;&#x4F5C;&#xFF0C;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x4F1A;&#x6BD4;&#x8F83;&#x5C11;&#x3002;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos compile -q <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p ios -m release -o ~/MyCompany/MyGame/bin
</code></pre>
<p>&#x7531;&#x4E8E;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x652F;&#x6301;&#x5F88;&#x591A;&#x5E73;&#x53F0;&#xFF0C;&#x56E0;&#x6B64;&#x8FD8;&#x6709;&#x4E00;&#x4E9B;&#x7279;&#x5B9A;&#x5E73;&#x53F0;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x5B83;&#x4EEC;&#x53EF;&#x4EE5;&#x8FDB;&#x884C;&#x66F4;&#x591A;&#x7684;&#x63A7;&#x5236;&#xFF0C;&#x6BD4;&#x5982;&#x6307;&#x5B9A; SDK &#x7248;&#x672C;&#xFF0C;&#x786E;&#x5B9A;&#x7B7E;&#x540D;&#x4FE1;&#x606F;&#xFF0C;&#x6DFB;&#x52A0;&#x4E00;&#x4E9B; Lua &#x76F8;&#x5173;&#x6216;&#x4E13;&#x7528;&#x4E8E; Web &#x7684;&#x9009;&#x9879;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x547D;&#x4EE4; <code>cocos compile --help</code> &#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#x3002;</p>
<h3 id="android-&#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x6CE8;&#x610F;&#x4E8B;&#x9879;">Android &#x9879;&#x76EE;&#x7F16;&#x8BD1;&#x6CE8;&#x610F;&#x4E8B;&#x9879;</h3>
<p>&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x662F;&#x5F88;&#x7075;&#x6D3B;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x7F16;&#x8BD1; Android &#x9879;&#x76EE;&#x5141;&#x8BB8;&#x5F00;&#x53D1;&#x8005;&#x4F7F;&#x7528;&#x7279;&#x5B9A;&#x7248;&#x672C;&#x7684; API&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x4E0A;&#x5B89;&#x88C5;&#x4E86; Android-22&#xFF0C;&#x4F60;&#x60F3;&#x4F7F;&#x7528;&#x5B83;&#x6765;&#x7F16;&#x8BD1;&#xFF0C;&#x5C31;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x7684;&#x6700;&#x540E;&#x589E;&#x52A0;&#x53C2;&#x6570; <em>--ap android-api-version</em>&#x3002;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos compile -p android --ap android-22
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x5728;&#x9879;&#x76EE;&#x7684;&#x914D;&#x7F6E;&#x4E2D;&#xFF0C;&#x67E5;&#x770B;&#x5230;&#x76EE;&#x6807; API &#x662F;&#x4EC0;&#x4E48;&#x7248;&#x672C;&#x3002;</p>
<h2 id="&#x9879;&#x76EE;&#x8FD0;&#x884C;">&#x9879;&#x76EE;&#x8FD0;&#x884C;</h2>
<p>&#x521B;&#x5EFA;&#x5B8C;&#x9879;&#x76EE;&#x540E;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4ECE;&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;&#x8FD0;&#x884C;&#x547D;&#x4EE4;&#x3002;cocos &#x4F1A;&#x542F;&#x52A8;&#x4F60;&#x6307;&#x5B9A;&#x5E73;&#x53F0;&#x7684;&#x7A0B;&#x5E8F;&#x3002;&#x547D;&#x4EE4;&#x884C;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos run <span class="hljs-_">-s</span> &lt;path to your project&gt; -p &lt;platform&gt;
</code></pre>
<p>&#x793A;&#x4F8B;:</p>
<pre><code class="lang-sh">cocos run <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p ios

cocos run <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p android

cocos run <span class="hljs-_">-s</span> c:\MyCompany\MyGame -p win32
</code></pre>
<p>&#x5F53;&#x7136;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x6307;&#x5B9A;&#x7A0B;&#x5E8F;&#x4EE5; debug &#x8FD8;&#x662F; release &#x65B9;&#x5F0F;&#x8FD0;&#x884C;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x65B9;&#x5F0F;&#x662F; debug&#x3002;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos run <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p ios -m release
</code></pre>
<p>&#x5C31;&#x597D;&#x50CF; <code>cocos compile</code> &#x547D;&#x4EE4;&#x90A3;&#x6837;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x5DF2;&#x7ECF;&#x5728;&#x9879;&#x76EE;&#x76EE;&#x5F55;&#x4E86;&#xFF0C;<em>-s</em> &#x548C; <em>-o</em> &#x53C2;&#x6570;&#x5C31;&#x4E0D;&#x662F;&#x5FC5;&#x987B;&#x7684;&#xFF0C;&#x8FD9;&#x5BF9; <code>cocos run</code> &#x547D;&#x4EE4;&#x4E5F;&#x4E00;&#x6837;&#x3002;&#x5C31;&#x4EE5;&#x4E0A;&#x9762;&#x7684;&#x4E3A;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x5DF2;&#x7ECF;&#x5728;&#x5DE5;&#x7A0B;&#x76EE;&#x5F55;&#xFF0C;&#x547D;&#x4EE4;&#x53EF;&#x4EE5;&#x7B80;&#x5316;&#x6210;&#xFF1A;</p>
<pre><code class="lang-sh">cocos run . -p ios -m release
</code></pre>
<p>&#x5728;&#x8FD0;&#x884C; <em>Web</em> &#x7A0B;&#x5E8F;&#x65F6;&#xFF0C;&#x8FD8;&#x6709;&#x53EF;&#x9009;&#x7684;&#x53C2;&#x6570;&#xFF0C;&#x5141;&#x8BB8;&#x4F60;&#x6307;&#x5B9A;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x4F8B;&#x5982;&#x6307;&#x5B9A; Google Chrome&#xFF1A;</p>
<pre><code class="lang-sh">cocos run <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p web -b /Applications/Google\ Chrome.app

cocos run <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p web -b C:\Program Files\Google\Chrome\Application\chrome.exe

cocos run <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p web -b /usr/<span class="hljs-built_in">local</span>/bin/chrome
</code></pre>
<p>&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x6307;&#x5B9A; IP &#x5730;&#x5740;&#x548C;&#x7AEF;&#x53E3;&#xFF0C;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x9879;&#x76EE;&#x8FD0;&#x884C;&#x7684;&#x4F7F;&#x7528;&#x5E2E;&#x52A9;&#xFF0C;&#x8BF7;&#x8FD0;&#x884C; <code>cocos run --help</code> &#x547D;&#x4EE4;&#x3002;</p>
<h2 id="&#x9879;&#x76EE;&#x53D1;&#x5E03;">&#x9879;&#x76EE;&#x53D1;&#x5E03;</h2>
<p>cocos &#x901A;&#x8FC7;&#x63D0;&#x4F9B;&#x4E00;&#x7CFB;&#x5217;&#x9879;&#x76EE;&#x53D1;&#x5E03;&#x7684;&#x547D;&#x4EE4;&#x5B9E;&#x73B0;&#x4E86;&#x7B80;&#x5355;&#x7684;&#x53D1;&#x5E03;&#x673A;&#x5236;&#x3002;&#x8FD9;&#x4E9B;&#x547D;&#x4EE4;&#xFF0C;&#x5C31;&#x50CF;&#x4E0A;&#x9762;&#x4ECB;&#x7ECD;&#x7684;&#x547D;&#x4EE4;&#x4E00;&#x6837;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x53C2;&#x6570;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x547D;&#x4EE4;&#x683C;&#x5F0F;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos deploy <span class="hljs-_">-s</span> &lt;path to your project&gt; -p &lt;platform&gt; -m &lt;mode&gt;
</code></pre>
<p>&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos deploy <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p ios -m release

cocos deploy <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p android -m release

cocos deploy <span class="hljs-_">-s</span> c:\MyCompany\MyGame -p win32 -m release
</code></pre>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x589E;&#x52A0;&#x53C2;&#x6570; <em>-q</em>&#xFF0C;&#x6267;&#x884C;&#x9759;&#x9ED8;&#x64CD;&#x4F5C;&#xFF0C;&#x8FD9;&#x6837;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x8F93;&#x51FA;&#x4FE1;&#x606F;&#x4F1A;&#x6BD4;&#x8F83;&#x5C11;&#x3002;&#x793A;&#x4F8B;&#xFF1A;</p>
<pre><code class="lang-sh">cocos deploy -q <span class="hljs-_">-s</span> ~/MyCompany/MyGame -p ios -m release
</code></pre>
<p>&#x8FD0;&#x884C; <code>cocos deploy --help</code>&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x66F4;&#x591A;&#x5173;&#x4E8E;&#x9879;&#x76EE;&#x53D1;&#x5E03;&#x7684;&#x5E2E;&#x52A9;&#x4FE1;&#x606F;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../installation/CMake-Guide.html" class="navigation navigation-prev " aria-label="Previous page: CMake 指南">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cocosCLTool.html" class="navigation navigation-next " aria-label="Next page: cocos 命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"引擎工具","level":"4.2","depth":1,"next":{"title":"cocos 命令","level":"4.2.1","depth":2,"path":"editors_and_tools/cocosCLTool.md","ref":"editors_and_tools/cocosCLTool.md","articles":[]},"previous":{"title":"CMake 指南","level":"4.1.6","depth":2,"path":"installation/CMake-Guide.md","ref":"installation/CMake-Guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","github-issue-feedback-language-custom","search-title","anchorjs","toggle-chapters","sharing"],"styles":{"website":"./styles/website.css"},"pluginsConfig":{"search":{"maxIndexSize":1000000000},"lunr":{"maxIndexSize":1000000000},"fontsettings":{"theme":"white","family":"sans","size":2},"search-title":{},"highlight":{},"sharing":{"qq":true,"all":["facebook","google","twitter","weibo","instapaper"],"douban":false,"facebook":true,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"github-issue-feedback-language-custom":{"repo":"cocos-creator/creator-docs","branch":"master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"index.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"products":[{"name":"Cocos Creator","links":[{"name":"手册文档","link":"https://docs.cocos2d-x.org/creator/zh/"},{"name":"API 参考","link":"https://docs.cocos2d-x.org/creator-api/zh/"}]},{"name":"Cocos2d-x","links":[{"name":"手册文档","link":"https://docs.cocos2d-x.org/cocos2d-x/zh/"},{"name":"API 参考","link":"https://docs.cocos2d-x.org/api-ref/index.html"}]}],"version":[{"name":"3.x","links":[{"name":"3.x","link":"https://docs.cocos2d-x.org/cocos2d-x/v3/zh/"},{"name":"4.x","link":"https://docs.cocos2d-x.org/cocos2d-x/v4/zh/"}]}]},"language":"zh-hans","gitbook":"*"},"file":{"path":"editors_and_tools/cocosCLTool.md","mtime":"2021-03-30T02:21:10.014Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-03-30T02:49:05.393Z"},"basePath":"..","book":{"language":"zh"}});
        });
    </script>
</div>

        
    
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-github-issue-feedback-language-custom/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/jquery.mark.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search-title/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script type="text/javascript">
    function toggleLanguage () {
        var path = location.href;
        // console.log(path);
        if (path.indexOf('/zh') !== -1) {
            path = path.replace(/\/zh[\/$\s]/i, '/en/');
        } else if (path.indexOf('/en') !== -1) {
            path = path.replace(/\/en[\/$\s]/i, '/zh/');
        }
        // console.log('after: ' + path);    
        location.assign(path);
    }
    </script>

    </body>
</html>

